created_on:2021-03-09;difficulty:1;topic:boot;created_by:GV;reviewed_by:AD;
Acronimul BIOS vine de la:
- Brand Input/Output System
+ Basic Input/Output System
- Basic Input/Outstanding Source
- Be Input/Output System

created_on:2019-01-01;difficulty:1;topic:security;reviewed_by:TO;
Care dintre următoarele sunt legate de criptare? (alegeți 2 variante)
+ RSA
+ ssh
- telnet
- base64
- ls

created_on:2019-01-01;difficulty:3;topics:overall;tags:tuple,security,user,shell_scripting,networking;reviewed_by:TO;
Care dintre următoarele variante NU corespunde tripletului (script, securitate, utilizatori)?
- (for, permisiuni, UID)
- (expect, firewall, grup)
- (systemctl, ssh, sudo)
+ (ps, parted, df)
